<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap site</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="undefined" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c97a97d645.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body data-spy='scroll' data-target=".navbar"
data-offset='50'>

<!-- Header  -->
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">City</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> <i class="fas fa-bars" style="color:#fff; font-size:30px;"></i></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#explore">Explore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#adventure">Adventure</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!-- Intro -->

<div class="jumbotron jumbotron-fluid height100p banner" id='home'>
    <div class="container h100">
        <div class="contentBox h100">
            <div>
                <h1 data-aos="fade-up" data-aos-duration='1000' data-aos-delay="0">City of Barcelona</h1>
                <p data-aos="fade-up" data-aos-duration='1000' data-aos-delay="500">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore facere ullam mollitia quidem sequi velit, nesciunt optio libero eligendi, deserunt quibusdam natus fugiat molestiae deleniti! Iure, amet. Libero, dolore tempore?
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Places -->

<section class="sec1" id='explore'>
    <div class="container">
        <div class="row">
            <div class="offset-sm-2 col-sm-8">
                <div class="headerText  text-center">
                    <h2 data-aos="fade-up" data-aos-duration='1000' data-aos-delay="0">Explore The City</h2>
                    <p data-aos="fade-up" data-aos-duration='1000' data-aos-delay="0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repellat alias magnam optio commodi quibusdam, aliquam necessitatibus voluptates quae architecto, velit quidem! Et, inventore voluptatibus quae alias molestiae delectus error.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="placeBox" data-aos="fade-up" data-aos-duration='1000' data-aos-delay="0">
                    <div class="imgBx">
                        <img src="img/place (1).jpg" class='img-fluid' alt="">
                    </div>
                    <div class="content">
                        <h3>Gothic<br><span>Country Name</span></h3>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="placeBox" data-aos="fade-up" data-aos-duration='1000' data-aos-delay="500">
                    <div class="imgBx">
                        <img src="img/place (2).jpg" class='img-fluid' alt="">
                    </div>
                    <div class="content">
                        <h3>Tibidabo<br><span>Country Name</span></h3>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="placeBox" data-aos="fade-up" data-aos-duration='1000' data-aos-delay="1000">
                    <div class="imgBx">
                        <img src="img/place (3).jpg" class='img-fluid' alt="">
                    </div>
                    <div class="content">
                        <h3>Casa Batlló<br><span>Country Name</span></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Adventure -->
<section class="sec2" id="adventure">
    <div class="container h100">
        <div class="contentBox h100">
            <div>
                <h2 data-aos="fade-up" data-aos-duration='1000' data-aos-delay="0">Adventure is everywhere</h2>
                <p data-aos="fade-up" data-aos-duration='1000' data-aos-delay="0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur recusandae asperiores, necessitatibus dignissimos nam culpa blanditiis quibusdam dolor voluptates id suscipit aut doloribus quidem dicta provident saepe exercitationem minus quasi!</p>
                <a href="#" class="btn btnD1" data-aos="fade-up" data-aos-duration='1000' data-aos-delay="0">Read More</a>
            </div>
        </div>
    </div>
</section>

<!-- Blog -->
<section class="blog" id="blog">
    <div class="container">
        <div class="row">
            <div class="offset-sm-2 col-sm-8">
                <div class="headerText text-center">
                    <h2 data-aos="fade-up" data-aos-duration='1000' data-aos-delay="0">Our Latest Post</h2>
                    <p data-aos="fade-up" data-aos-duration='1000' data-aos-delay="0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eaque, doloribus earum dolore magnam atque obcaecati incidunt laborum veritatis sapiente quisquam dolorum eveniet ipsum, consequuntur eum perspiciatis iusto fugit beatae.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="blogpost" data-aos="fade-up" data-aos-duration='1000' data-aos-delay="0">
                    <div class="imgBx">
                        <img src="img/blog (1).jpg" alt="" class='img-fluid'>
                    </div>
                    <div class="content">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet maxime suscipit consequatur qui commodi facere accusantium...</p>
                        <a href="#" class="btn btnD2">Read More</a>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6" data-aos="fade-up" data-aos-duration='1000' data-aos-delay="500">
                <div class="blogpost">
                    <div class="imgBx">
                        <img src="img/blog (2).jpg" alt="" class='img-fluid'>
                    </div>
                    <div class="content">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet maxime suscipit consequatur qui commodi facere accusantium...</p>
                        <a href="#" class="btn btnD2">Read More</a>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="blogpost" data-aos="fade-up" data-aos-duration='1000' data-aos-delay="0">
                    <div class="imgBx">
                        <img src="img/blog (3).jpg" alt="" class='img-fluid'>
                    </div>
                    <div class="content">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet maxime suscipit consequatur qui commodi facere accusantium...</p>
                        <a href="#" class="btn btnD2">Read More</a>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6" data-aos="fade-up" data-aos-duration='1000' data-aos-delay="500">
                <div class="blogpost">
                    <div class="imgBx">
                        <img src="img/blog (4).jpg" alt="" class='img-fluid'>
                    </div>
                    <div class="content">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet maxime suscipit consequatur qui commodi facere accusantium...</p>
                        <a href="#" class="btn btnD2">Read More</a>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact -->
<section class="contact" id="contact">
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="headerText text-center">
                <h2 data-aos="fade-up" data-aos-duration='1000' data-aos-delay="0">Contact Us</h2>
                <p data-aos="fade-up" data-aos-duration='1000' data-aos-delay="0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis rem ullam aut</p>
            </div>
        </div>
    </div>
    <div class="row clearfix">
        <div class="offset-sm-2 col-sm-8">
            <form data-aos="fade-up" data-aos-duration='1000' data-aos-delay="0">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label>Phone</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label>Message</label>
                    <textarea class="form-control textarea" name=""></textarea>
                </div>
                <div class="form-group  text-center">
                    <button class="btn btnD1">Send</button>
                </div>
            </form>
        </div>
    </div>
</div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <ul class="sci">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>
                <p class='cpryt'>&copy; Copyright 2021 City  |  Template By <a href="#">YngvarB</a></p>
            </div>
        </div>
    </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script type="text/javascript">
        $(document).scroll(function() {
            $('.navbar').toggleClass('scrolled', $(this).scrollTop() > $('.navbar').height());
        });

        // Close mobile menu on click
                
                const body = document.body;
                
                body.addEventListener('click', event => {
                    $('.navbar-collapse').collapse('hide');
                });
        
                $('.navbar-nav>li>a').on('click', function(){
                $('.navbar-collapse').collapse('hide');
                });
                $('.navbar-brand').on('click', function(){
                $('.navbar-collapse').collapse('hide');
                });
        
    
    </script>
</body>
</html>
